name: 'Limit Domain Access By Role'
type: module
description: 'Whitelist technical domains to limit admin roles to interact only on those.'
core_version_requirement: ^8.7.7 || ^9
configure: limit_domain_access_by_role.settings
dependencies:
  - drupal:user
